<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="~{layout.html}">
<head>
    <title>Welcome</title>
</head>
<body>
<div layout:fragment="content">
    <div class="container" id="homeDiv">
        <div class="jumbotron text-center">
            <h1>Welcome to Aplikasi Perhitungan Bunga</h1>
        </div>
    </div>
</div>
</body>
</html>
