<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" xmlns:th="http://www.w3.org/1999/xhtml"
      xmlns:sd="http://www.w3.org/1999/xhtml"
      layout:decorate="~{layout.html}">
<head>
    <title>Load Data VA</title>
    <style>
        html, body {
          background: #fff;
          width: 100%;
          overflow-x: hidden;
          overflow-y: hidden;
        }

        .bar {
          position: relative;
          height: 2px;
          width: 500px;
          margin: 0 auto;
          background: #347fc3;
          margin-top: 150px;
        }

        .circle {
          position: absolute;
          top: -30px;
          margin-left: -30px;
          height: 60px;
          width: 60px;
          left: 0;
          background: #347fc3;
          border-radius: 30%;
          -webkit-animation: move 5s infinite;
        }

        p {
          position: absolute;
          top: -27px;
          right: -80px;
          text-transform: uppercase;
          color: #fff;
          font-family: helvetica, sans-serif;
          font-weight: bold;
        }

        @-webkit-keyframes move {
          0% {left: 0;}
          50% {left: 100%; -webkit-transform: rotate(450deg); width: 150px; height: 150px;}
          75% {left: 100%; -webkit-transform: rotate(450deg); width: 150px; height: 150px;}
          100 {right: 100%;}
        }
    </style>
</head>
<body>
    <div layout:fragment="content">
        <div class="bar">
            <div class="circle"></div>
            <p>Loading...</p>
        </div>
    </div>
</body>
</html>
